spring.datasource.url=jdbc:postgresql://localhost:54321/todolist
spring.datasource.username=postgres
spring.datasource.password=todolist-db

## Create tables automatically
spring.jpa.hibernate.ddl-auto=create-drop
